{
  "name": "linechart",
  "version": "0.0.0",
  "scripts": {
    "build": "browserify -d -e index.js -t [ babelify --presets es2015 ] > bundle.js",
    "minify": "uglifyjs bundle.js -o bundle.min.js --mangle --compress --screw-ie8"
  },
  "dependencies": {
    "britecharts": "^1.5.3",
    "d3-selection": "^1.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-parameters": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "uglify-js": "^2.7.5"
  }
}
